<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="./main.js" defer></script>
    <style>
        .cell {
            width: 75px;
            height: 75px;
            border: 2px solid;
            box-shadow: 0 0 0 2px;
            line-height: 75px;
            font-size: 50px;
            cursor: pointer;
            text-align: center;
        }

        #gameContainer {
            font-family: "Permanent Marker", cursive;
            text-align: center;
            margin-top: 20px;
        }

        #cellContainer {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 225px;
            margin: auto;
        }

        #restartBtn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="gameContainer">
    <h1>Tic Tac Toe</h1>
    <div id="cellContainer">
        <div data-Index="0" class="cell"></div>
        <div data-Index="1" class="cell"></div>
        <div data-Index="2" class="cell"></div>
        <div data-Index="3" class="cell"></div>
        <div data-Index="4" class="cell"></div>
        <div data-Index="5" class="cell"></div>
        <div data-Index="6" class="cell"></div>
        <div data-Index="7" class="cell"></div>
        <div data-Index="8" class="cell"></div>
    </div>

    <div>
        <h2 id="statusText"></h2>
        <button id="restartBtn">Restart</button>
    </div>
</div>
</body>
</html>
